[gd_scene load_steps=5 format=3 uid="uid://cvraxo75opn72"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_ct010"]
[ext_resource type="Texture2D" uid="uid://daj17uuoa2atb" path="res://addons/sprites/characters/bozo_bitch_left.png" id="2_w232v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ualxv"]
size = Vector2(146.154, 207.692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq7ed"]
size = Vector2(161.539, 223.077)

[node name="Mob" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(586, 274)
scale = Vector2(0.13, 0.13)
motion_mode = 1
script = ExtResource("1_ct010")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(-3.84619, -3.84619)
shape = SubResource("RectangleShape2D_ualxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
texture = ExtResource("2_w232v")

[node name="Area2D" type="Area2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(-3.84619, -3.84619)
shape = SubResource("RectangleShape2D_xq7ed")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
