[gd_scene load_steps=4 format=3 uid="uid://bj4mq5l0a0x2n"]

[ext_resource type="Script" path="res://Scripts/battery_pack.gd" id="1_seut2"]
[ext_resource type="Texture2D" uid="uid://01xcydlc43q1" path="res://addons/sprites/objects/green_battery.png" id="2_o6aqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pocnp"]
size = Vector2(66.5, 61.5)

[node name="battery_pack" type="Area2D"]
visibility_layer = 3
z_index = 2
y_sort_enabled = true
scale = Vector2(0.543023, 0.543023)
script = ExtResource("1_seut2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(2.25, 7.25)
shape = SubResource("RectangleShape2D_pocnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(2, -10)
scale = Vector2(0.4125, 0.400531)
texture = ExtResource("2_o6aqk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
