[gd_scene load_steps=6 format=3 uid="uid://cakmh5jqrxp7h"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_exe3s"]
[ext_resource type="Texture2D" uid="uid://krdj5kqataxs" path="res://addons/sprites/objects/laserRed01.png" id="2_i14kh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlgo8"]
radius = 6.68451
height = 59.4246

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cds"]
atlas = ExtResource("2_i14kh")
region = Rect2(0, 0, 9, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b3s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cds")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bullet_Scene" type="Node2D"]
rotation = -0.0152087

[node name="Bullet" type="Area2D" parent="."]
rotation = 0.388962
scale = Vector2(0.433939, 0.332784)
script = ExtResource("1_exe3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
rotation = -1.56498
shape = SubResource("CapsuleShape2D_hlgo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bullet"]
rotation = 1.57059
sprite_frames = SubResource("SpriteFrames_7b3s1")
