[gd_scene load_steps=5 format=3 uid="uid://cakmh5jqrxp7h"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_xumlr"]
[ext_resource type="Texture2D" uid="uid://krdj5kqataxs" path="res://addons/sprites/objects/laserRed01.png" id="2_lihrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cds"]
atlas = ExtResource("2_lihrt")
region = Rect2(0, 0, 9, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b3s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cds")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]

[node name="Area2D_Bullet" type="Area2D" parent="."]
script = ExtResource("1_xumlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Bullet"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D_Bullet"]
sprite_frames = SubResource("SpriteFrames_7b3s1")
